<html>

<head>
      <style>

    input[type=submit]{
width: 30%;
height: 30px;
border: none;
border-radius: 2px;
background-color: #fff;
opacity: 60%;
transition-duration: 0.4s;
    }

    input[type=submit]:hover{

opacity: 100%;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }


    #arkaplan{
        background-color:#686de0;
        background-size:  auto;
      
        width: 40%;
        height: 430px;



        
 
 
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-fill-mode: forwards;
        
    }
    
#baslik{

    size: 4px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

#fiyat{
size: 4px;
color: white;
opacity: 50%;


}
#ucretsiz:active{
    background-color: #dff9fb;
}

#ucretsiz{
    background-color: #130f40;
    color: #ecf0f1;
    width: 36%;
    opacity: 50%;
}
#ucretsiz:hover{
    background-color: #ff7979;
    opacity: 100%;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
border-radius: 60px;
}

#fiyat:hover{
    opacity: 100%;

}

input[type=text]{
    height: 6%;
    border: none;
}
input[type=text]:hover{
    border-radius: 60px;
    transition-duration: 1.5s;

}

input[type=text]:active{
  transform-box: 51;
}

#yuvarlak:hover{
 border-radius: 90px;
 transition-duration: 0.8s;

}


@keyframes example {
  0%   {background-color:#32ff7e; left:0px; top:120px;}
  25%  {background-color:#cd84f1; left:30px; top:0px;}
  50%  {background-color:#ffaf40; left:20px; top:00px;}
  75%  {background-color : #ff3838; left:50px; top:00px;}
  100% {background-color:#686de0; left:0px; top:0px;}
}


</style>


<script language="javascript">
    /*This Script allows people to enter by using a form that asks for a
    UserID and Password*/
    function pasuser(form) {
    if (form.id.value=="123") { 
    
    function rasteleSembol(uzunluk, semboller) {
var maske = '';
if (semboller.indexOf('a') > -1) maske += 'abcdefghijklmnopqrstuvwxyz';
if (semboller.indexOf('A') > -1) maske += 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
if (semboller.indexOf('0') > -1) maske += '0123456789';
if (semboller.indexOf('#') > -1) maske += '~`!@#$%^&*()_+-={}[]:";\'<>?,./|\\';
var sonuc = '';
 
for (var i = uzunluk; i > 0; --i) 
{
sonuc += maske[Math.floor(Math.random() * maske.length)];
}
return sonuc;
}
 
//Örnek Kullanım


alert(rasteleSembol(8, 'A0'));//5 basamaklı büyük küçük ve sayılardan üretilir.
 
    } else 
    
    {  
        alert("Hatali")
    }

    }
    </script>
    
</script>




</head>



<body background="bg.png">
    
    <center>
     
<div>
<form  id="arkaplan" class="disabled: true">


    <br>
  <br><br>
  <font></font>
<br><br>
<br><br>
<input type="text"  id="id" value="123">

<br><br><br><br><br><br><br><br><br><br>



<input type="submit"  value="Github"  id="yuvarlak" onclick="window.open('https://github.com/Litchest/')">
<font id="fiyat"></font> <td> <td> </td></td> <input class="disabled: true" type="submit" value="Get Pepsi Code" id="ucretsiz" onClick="pasuser(this.form)";>

</form>



</div>

</center>

<div id="animat">

</div>


</body>





</html>